{
    "name": "niclas-van-eyk/laravel-mail-in-the-middle",
    "description": "Send mails to the filesystem / database and preview them in your browser",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Niclas van Eyk",
            "email": "niclas.eyk@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/niclasvaneyk/laravel-mail-in-the-middle/issues",
        "source": "https://github.com/niclasvaneyk/laravel-mail-in-the-middle"
    },
    "autoload": {
        "psr-4": {
            "VanEyk\\MITM\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests"
        }
    },
    "require": {
        "ext-json": "*",
        "laravel/framework": "^7.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.3",
        "phpstan/phpstan": "^0.12.17",
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.1",
        "nunomaduro/larastan": "^0.5.5"
    },
    "scripts": {
        "cs": "php-cs-fixer fix -vvv src",
        "phpstan": "phpstan analyze --level 5 src",
        "test:lint": "@cs --dry-run",
        "test:types": "@phpstan",
        "test:suite": "phpunit",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:suite"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\VanEyk\\MITM\\Providers\\MailInTheMiddleServiceProvider"
            ]
        }
    }
}
